<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Because HTML 5 will come and rules you all... -->
<html lang="en">
   <head>
      <title>What you should know...</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link href="css/reset.css" rel="stylesheet" type="text/css" media="all">
      <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
      <link href="css/print.css" rel="stylesheet" type="text/css" media="print">
      <script type="text/javascript" charset="utf-8" src="js/jquery.pack.js"></script>
      <script type="text/javascript" charset="utf-8" src="js/local.js"></script>
   </head>
   <body>
      <img src="img/ali.jpg" width="300" height="300" alt="Ali Karbassi" class="profile" id="ali">
      <img src="img/arik.jpg" width="300" height="300" alt="Arik Jones" class="profile" id="arik">
      <div id="checklist">
         <div class="talent">
            <h2>Names</h2>
            <div class="yesno">
               Ali Karbassi
            </div>
            <div class="yesno">
               Arik Jones
            </div>
            <div class="desc">
               It's Ali, not Ollie. It's Arrrrr'ik... Not Eric.
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div id="checklist">
            <div class="talent">
               <h2>Age</h2>
               <div class="yesno">
                  23
               </div>
               <div class="yesno">
                  
               </div>
               <div class="desc">
                  We're old men... wait, no. That's not right.
               </div>

               <div class="clear"></div>
            </div>
         
      
         <div class="talent">
            <h2>PHP</h2>
            <div class="yesno">
               Covered
            </div>
            <div class="yesno">
               
            </div>
            <div class="desc">
               PHP is awesome, shut up.
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div class="talent">
            <h2>Ruby on Rails</h2>
            <div class="yesno">
               Learning
            </div>
            <div class="yesno">
               
            </div>
            <div class="desc">
               RoR = Rawr!
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div class="talent">
            <h2>JavaScript</h2>
            <div class="yesno">
               Guru
            </div>
            <div class="yesno">

            </div>
            <div class="desc">
               jQuery > *
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div class="talent">
            <h2>XML</h2>
            <div class="yesno">
               OMG!
            </div>
            <div class="yesno">

            </div>
            <div class="desc">
               XML + XSL = AWESOME!
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div class="talent">
            <h2>CSS</h2>
            <div class="yesno">
               Blue Belt
            </div>
            <div class="yesno">
               Black Belt
            </div>
            <div class="desc">
               CSS is your future!
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div class="talent">
            <h2>Photoshop</h2>
            <div class="yesno">
               I can.. a little
            </div>
            <div class="yesno">
               I know every shortcut!
            </div>
            <div class="desc">
               Expensive but worth it.
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div class="talent">
            <h2>Illustrator</h2>
            <div class="yesno">

            </div>
            <div class="yesno">

            </div>
            <div class="desc">
               I like it!
            </div>
            
            <div class="clear"></div>
         </div>
         
         <div id="last"></div>
      </div>
   </body>
</html>
